[ar:Oasis]
[al:Be Here Now]
[ti:Stand by Me]
[by:TuNombre]

[00:00.00]Instrumental Intro
[00:31.00]Made a meal and threw it up on Sunday
[00:36.00]I've got a lot of things to learn
[00:43.00]Said I would and I believe in one day
[00:47.00]Before my heart starts to burn.
[00:53.00]So what's the matter with you?
[00:59.00]Sing me something new ...
[01:02.00]Don't you know the cold and wind and rain don't know
[01:07.00]They only seem to come and go, away

[01:16.00]Times are hard when things have got no meaning
[01:22.00]I've found a key upon the floor
[01:27.00]Maybe you and I will not believe in the things we find behind the door

[01:39.00]So what's the matter with you?
[01:44.00]Sing me something new ...
[01:48.00]Don't you know the cold and wind and rain don't know
[01:52.00]They only seem to come and go, away.

[02:02.00]Stand By Me -- Nobody knows the way it's gonna be
[02:12.00]Stand By Me -- Nobody knows the way it's gonna be
[02:23.00]Stand By Me -- Nobody knows the way it's gonna be
[02:34.00]Stand By Me -- Nobody knows, nobody knows the way it's gonna be.

[02:55.00]If you're leaving will you take me with you
[03:00.00]I'm tired of talking on my phone
[03:07.00]There is one thing I can never give you
[03:11.00]My heart will never be your home.

[03:18.00]So what's the matter with you?
[03:24.00]Sing me something new ...
[03:27.00]Don't you know the cold and wind and rain don't know
[03:31.00]They only seem to come and go, away.

[03:42.00]Stand By Me -- Nobody knows the way it's gonna be
[03:52.00]Stand By Me -- Nobody knows the way it's gonna be
[04:02.00]Stand By Me -- Nobody knows the way it's gonna be
[04:13.00]Stand by Me -- Nobody know, yeah, nobody knows
[04:33.00]The way it's gonna be -- the way it's gonna be

[04:41.00]Maybe I can see, yeah
[04:44.00]Don't you know the cold and wind and rain don't know
[04:49.00]They only seem to come and go, away.

[04:58.00]Stand By Me -- Nobody knows the way it's gonna be
[05:09.00]Stand By Me -- Nobody knows the way it's gonna be
[05:20.00]Stand By Me -- Nobody knows the way it's gonna be
[05:30.00]Stand by Me -- Nobody know, yeah, nobody knows
[05:44.00]The way it's gonna be.
[05:47.00]Instrumental
